<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>Riganti.Utils.Testing.Selenium.Core</AssemblyName>
    <ApplicationIcon></ApplicationIcon>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <IncludeContentInPack>False</IncludeContentInPack>
    <IncludeSymbols>True</IncludeSymbols>
    <FileVersion>1.0.4</FileVersion>
    <Description>Basic utilities for performing UI tests based on selenium on CI servers.</Description>
    <Company>RIGANTI s.r.o.</Company>
    <Authors>Ladislav Šesták</Authors>
    <Version>1.0.4</Version>
    <RepositoryUrl>https://github.com/riganti/selenium-utils</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>selenium ui tests riganti ci</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/riganti/selenium-utils</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/riganti/selenium-utils/new-api/Riganti.Utils/Riganti.Utils.Testing/Icon.png</PackageIconUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net451\Riganti.Utils.Testing.Selenium.Core.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net451\Riganti.Utils.Testing.Selenium.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.4.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
