<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*" CopyToPublishDirectory="Always" />
		<Compile Remove="temp\**" />
		<Content Remove="temp\**" />
		<EmbeddedResource Remove="temp\**" />
		<None Remove="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" />
		<None Remove="temp\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="dotvvm_serialized_config.json.tmp" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DotVVM.AspNetCore" Version="4.2.6" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>
</Project>
