<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>  
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>  
    <Version>2.0.4</Version>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riganti.Selenium.Core.Abstractions\Riganti.Selenium.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Riganti.Selenium.Core\Riganti.Selenium.Core.csproj" />
  </ItemGroup>

</Project>
