<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>  
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riganti.Selenium.Core.Abstractions\Riganti.Selenium.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Riganti.Selenium.Core\Riganti.Selenium.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
