@viewModel Riganti.Selenium.DotVVM.Samples.ViewModels.DefaultViewModel, Riganti.Selenium.DotVVM.Samples
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    Routes:
    capacity:{{value:  Routes.Capacity}}
    <ul>
        <dot:Repeater DataSource="{value: Routes}">
            <ItemTemplate>
                <li><a href="{value: Url}">{{value:  Name}}</a></li>
            </ItemTemplate>
        </dot:Repeater>
    </ul>

    <dot:Button Text="Wait button" Click="{command: Wait()}" ID="WaitButton" ClientIDMode="Static" />
    <dot:Literal Text="{value: LabelText}" ID="LabelText" ClientIDMode="Static" />
	
	<script>
	console.log("log");
	console.warn("warn");
	console.error("error");
	console.info("info");


	throw "asd";
	</script>


</body>
</html>