<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <IsPackable>True</IsPackable>
    <IncludeContentInPack>False</IncludeContentInPack>
    <IncludeSymbols>True</IncludeSymbols>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Description>Integration of Riganti.Utils.Testing.Selenium.DotVVM for DotVVM Framework.</Description>
    <Version>2.0.0-alpha5</Version>
    <PackageProjectUrl>https://github.com/riganti/selenium-utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/riganti/selenium-utils</RepositoryUrl>
    <PackageTags>selenium ui tests riganti ci dotvvm</PackageTags>
    <PackageReleaseNotes>Added support for Selenium.WebDriver.3.6.0</PackageReleaseNotes>
    <Authors>Ladislav Šesták</Authors>
    <Company>RIGANTI s.r.o.</Company>
    <PackageIconUrl>https://raw.githubusercontent.com/riganti/selenium-utils/new-api/Riganti.Utils/Riganti.Utils.Testing/Icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net461\Riganti.Utils.Testing.Selenium.DotVVM.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Riganti.Utils.Testing.Selenium.Core\Riganti.Utils.Testing.Selenium.Core.csproj" />
  </ItemGroup>

</Project>
