<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <IsPackable>true</IsPackable>
    <Version>1.0.2</Version>
    <Authors>Ladislav Šesták</Authors>
    <Company>RIGANTI s.r.o.</Company>
    <PackageId>Riganti.Utils.Testing.Selenium.MSTest2Integration</PackageId>
    <Product>Riganti.Utils.Testing.Selenium.MSTest2Integration</Product>
    <PackageProjectUrl>https://github.com/riganti/selenium-utils</PackageProjectUrl>
    <PackageTags>selenium ui tests riganti ci mstest</PackageTags>
    <PackageReleaseNotes>- Added support for Selenium.WebDriver.3.4.0</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/riganti/selenium-utils</RepositoryUrl>
    <Description>Integration of Riganti.Utils.Testing.Selenium.Core for MSTest.TestFramework package.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net451\Riganti.Utils.Testing.Selenium.MSTest2Integration.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net451\Riganti.Utils.Testing.Selenium.Core.MSTest2Integration.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170425-07" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.17" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riganti.Utils.Testing.Core2\Riganti.Utils.Testing.Selenium.Core.csproj" />
  </ItemGroup>

</Project>
