<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="**\*.dothtml">
		  <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
	  <Content Include="**\*.dotmaster">
	    <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	  </Content>
	  <Content Include="**\*.dotcontrol">
	    <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<None Remove="dotvvm_serialized_config.json.tmp" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Docker.DotNet" Version="3.125.2" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR">
		  <Version>1.0.4</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
		<PackageReference Include="DotVVM.AspNetCore" Version="2.1.0-preview01-34881" />
	</ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="DotVVM.Compiler.Light" Version="1.1.0.1" />
  </ItemGroup>
</Project>