<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<!--<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>-->
	</PropertyGroup>
	<ItemGroup>
		<Content Include="**\*.dothtml">
		  <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
	  <Content Include="**\*.dotmaster">
	    <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	  </Content>
	  <Content Include="**\*.dotcontrol">
	    <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <Compile Remove="obj\**" />
	  <Content Remove="bin\**" />
	  <Content Remove="obj\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <None Remove="bin\**" />
	  <None Remove="obj\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="dotvvm_serialized_config.json.tmp" />
		<None Remove="Views\Settings.dothtml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Docker.DotNet" Version="3.125.2" />
		<PackageReference Include="DotVVM.AspNetCore" Version="4.1.0" />
	</ItemGroup>
</Project>