<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>

    <AssemblyName>Riganti.Utils.Testing.Selenium.Core</AssemblyName>
    <ApplicationIcon></ApplicationIcon>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <IncludeContentInPack>False</IncludeContentInPack>
    <IncludeSymbols>True</IncludeSymbols>
    <FileVersion>2.0.0</FileVersion>
    <Description>Basic utilities for performing UI tests based on selenium on CI servers.</Description>
    <Company>RIGANTI s.r.o.</Company>
    <Authors>Ladislav Šesták</Authors>
    <Version>2.0.0-alpha3</Version>
    <RepositoryUrl>https://github.com/riganti/selenium-utils</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>selenium ui tests riganti ci</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/riganti/selenium-utils</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/riganti/selenium-utils/new-api/Riganti.Utils/Riganti.Utils.Testing/Icon.png</PackageIconUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net461\Riganti.Utils.Testing.Selenium.Core.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net461\Riganti.Utils.Testing.Selenium.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;net461</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;netcoreapp20</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.6.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Coordinator\Riganti.Utils.Testing.Selenium.Coordinator.Client\Riganti.Utils.Testing.Selenium.Coordinator.Client.csproj" />
    <ProjectReference Include="..\Riganti.Utils.Testing.Selenium.Core.Abstractions\Riganti.Utils.Testing.Selenium.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Riganti.Utils.Testing.Selenium.Validators\Riganti.Utils.Testing.Selenium.Validators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Condition="'$(TargetFramework)'=='net461'" Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
