<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>   
   <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>


    <IsPackable>true</IsPackable>


    <Version>2.0.0-alpha4</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riganti.Utils.Testing.Selenium.Core.Abstractions\Riganti.Utils.Testing.Selenium.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Riganti.Utils.Testing.Selenium.Core\Riganti.Utils.Testing.Selenium.Core.csproj" />
  </ItemGroup>

</Project>
