<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>

    <IsPackable>true</IsPackable>

    <AssemblyVersion>1.0.2.0</AssemblyVersion>

    <FileVersion>1.0.2.0</FileVersion>

    <Description>Integration of Riganti.Utils.Testing.Selenium.DotVVM for DotVVM Framework.</Description>

    <Version>1.0.2</Version>

    <PackageProjectUrl>https://github.com/riganti/selenium-utils</PackageProjectUrl>

    <RepositoryUrl>https://github.com/riganti/selenium-utils</RepositoryUrl>

    <PackageTags>selenium ui tests riganti ci dotvvm</PackageTags>

    <PackageReleaseNotes>Added support for Selenium.WebDriver.3.4.0</PackageReleaseNotes>

    <Authors>Ladislav Šesták</Authors>

    <Company>RIGANTI s.r.o.</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net451\Riganti.Utils.Testing.Selenium.DotVVM.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170425-07" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.17" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riganti.Utils.Testing.Core2\Riganti.Utils.Testing.Selenium.Core.csproj" />
  </ItemGroup>

</Project>
